# Blender MTL File: '20201020_100yen.blend'
# Material Count: 1

newmtl Material.002
Ns 225.000000
Ka 0.450000 0.450000 0.450000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\sariy\\OneDrive\\デスクトップ\\20201020_100Yen\\20201020_100yen_DefaultMaterial_BaseColor.psd
map_Ns C:\\Users\\sariy\\OneDrive\\デスクトップ\\20201022_100Yen\\20201020_100yen_DefaultMaterial_Roughness.png
refl C:\\Users\\sariy\\OneDrive\\デスクトップ\\20201022_100Yen\\20201020_100yen_DefaultMaterial_Metallic.png
